<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 1200px;
            height: auto;
            background-color: gray;
            margin: 0 auto;
            padding: 0;

        }

        #logo {
            width: 100%;
            height: 120px;
            text-align: center;
            align-content: center;
        }

        section {
            width: 100%;
    
            margin: 5px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: space-between;

        }

        section div {
            width: 280px;
            height: 250px;
            background-color: rgb(58, 33, 33);

        }
        #boxes{
            
           display: flex; gap:5px;
            text-align: center;
            align-content: center;
        }
        .box{flex-grow: 1;
        height: 200px; background-color: rgba(145, 83, 6, 0.675); align-content: center;}

    </style>
</head>

<body>
    <main>
        <div id="logo">
            <h2> Logo</h2>
        </div>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>


        <div id="boxes">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>

        </div>

        <footer>
            <h2 align="center">footer</h2>
        </footer>
    </main>
</body>

</html>