<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flexbox layout02</title>
    <style>
      *{
        margin: 0;padding: 0;box-sizing: border-box;
      }
      main{
        width: 1200px;
        height: auto;
        background-color: blue;
        margin: 0 auto;
        padding: 0;
      }
      #logo{
        width: 100%;
        height: 100px;
        background-color: #999;
        text-align: center;
        align-items: center;

      }
      header{
        width: 1200px;
        height: 200px;
        background-color: hsl(0, 0%, 60%);
        text-align: center;
        align-items: center;
        margin: 5px 0;
      }
      article{
        width: 1200px;
        height: 200px;
        background-color: #999;
        text-align: center;
        align-items: center;
      }
      #contener{
        width: 1200px;
        height: 300px;
        margin:5px 0 ;
       
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .box{
        width: 380px;
        height: 300px;
        background-color: #999;
        text-align: center;
        align-items: center;
      }
      footer{
        width: 1200px;
        height: 80px;
        background-color: #999;
        text-align: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <main><!--main start -->
     <div id="logo"><h2>logo</h2></div>
       <header><h2>Header</h2></header>
<article>
    <h2>input text area </h2>
</article>
<div id="contener">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
</div>
  <footer>
    <h2>footer</h2>
  </footer>
    </main><!--main end -->
</body>
</html>